//
// SPDX-FileCopyrightText: 2019 The Android Open Source Project
// SPDX-FileCopyrightText: 2020-2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.xpeng",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.xpeng.rc"],
    vintf_fragments: ["android.hardware.lights.xpeng.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
